require 'date'
directory = Dir["input/*/"]
site = IO.readlines("input/site.conf", chomp: true)
site_domain = site[0]
site_name = site[1]
theme = site[2]
themes_fold = "themes/"
theme_dir = themes_fold + theme + "/"
protocol = "https://"
prelim = Dir["output/**/*.html"]

da = ["<a href=\"" + protocol + site_domain + "\">home</a> "]
dp = ["<p><a href=\"" + protocol + site_domain + "\">home</a></p>"]
dsa = ["<a href=\"" + protocol + site_domain + "\">/</a> "]
dsp = ["<p><a href=\"" + protocol + site_domain + "\">/</a></p>"]

for file in directory
	file1 = "/" + file
	file1["input/"]= ""
	file2 = file1[1..-1]
	file2["/"]= ""
	da.append("<a href=\"" + protocol + site_domain + file1 + "\">" + file2 + "</a> ")
	dp.append("<p><a href=\"" + protocol + site_domain + file1 + "\">" + file2 + "</a></p>")
	dsa.append("<a href=\"" + protocol + site_domain + file1 + "\">" + file2 + "/</a> ")
	dsp.append("<p><a href=\"" + protocol + site_domain + file1 + "\">" + file2 + "/</a></p>")
end 

for file in prelim
	text = File.read(file)

	if text.include? "{DIRECTORY_A}"
	while text.include? "{DIRECTORY_A}"
		text["{DIRECTORY_A}"]= da.join()
	end
	end 

	if text.include? "{DIRECTORY_P}"
	while text.include? "{DIRECTORY_P}"
		text["{DIRECTORY_P}"]= dp.join()
	end
	end 

	if text.include? "{DIRECTORY_SLASH_A}"
	while text.include? "{DIRECTORY_SLASH_A}"
		text["{DIRECTORY_SLASH_A}"]= dsa.join()
	end
	end 

	if text.include? "{DIRECTORY_SLASH_P}"
	while text.include? "{DIRECTORY_SLASH_P}"
		text["{DIRECTORY_SLASH_P}"]= dsp.join()
	end
	end 

	if text.include? "$EWFM$"
	while text.include? "$EWFM$"
		text["$EWFM$"]= "<p>This page has been generated by ewfm using the " + theme + " theme!</p>"
	end
	end 

	if text.include? "$THEME$"
	while text.include? "$THEME$"
		text["$THEME$"]= theme
	end
	end

	if text.include? "$TIME$"
	while text.include? "$TIME$"
		time = DateTime.now
		cdt = time.strftime "%d/%m/%Y %H:%M:%S"
		text["$TIME$"]= cdt
	end
	end

	if text.include? "$RUBY$"
	while text.include? "$RUBY$"
		text["$RUBY$"]= RUBY_VERSION 
	end
	end

	handle = file
	IO.write(handle, text)
end
